<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="CryptoHW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="gYa-gc-j5S">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="109"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00v-ZW-bNF">
                                <rect key="frame" x="8" y="8" width="154" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="00v-ZW-bNF" secondAttribute="bottom" constant="8" id="FgW-YN-5ge"/>
                            <constraint firstAttribute="width" constant="170" id="aDf-ZW-p3X"/>
                            <constraint firstItem="00v-ZW-bNF" firstAttribute="top" secondItem="gYa-gc-j5S" secondAttribute="top" constant="8" id="gDY-Wj-5NP"/>
                            <constraint firstAttribute="trailing" secondItem="00v-ZW-bNF" secondAttribute="trailing" constant="8" id="gDg-zj-btO"/>
                            <constraint firstItem="00v-ZW-bNF" firstAttribute="leading" secondItem="gYa-gc-j5S" secondAttribute="leading" constant="8" id="xi6-70-4qN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gYa-gc-j5S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gd0-mb-fmP"/>
                <constraint firstAttribute="bottom" secondItem="gYa-gc-j5S" secondAttribute="bottom" id="M5l-7m-mfE"/>
                <constraint firstAttribute="trailing" secondItem="gYa-gc-j5S" secondAttribute="trailing" id="Osr-fh-sqr"/>
                <constraint firstItem="gYa-gc-j5S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dQo-O6-4Cy"/>
            </constraints>
            <size key="customSize" width="170" height="109"/>
            <connections>
                <outlet property="containerView" destination="gYa-gc-j5S" id="8Ud-Ja-tfy"/>
                <outlet property="nameLabel" destination="00v-ZW-bNF" id="BqO-l3-mNZ"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="103.45982142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
